// Core/pages/PrivacyPolicy.tsx
import {Container} from "@mui/material";
import Head from "Core/components/Head";
import React from "react";

const PrivacyPolicy = () => (
    <Container maxWidth="sm" style={{marginTop: '20px'}}>
        <Head title={'xl | Privacy Policy'}/>
        <h2 className={'mb-3 text-center'}>Политика конфиденциальности</h2>
        <h4 className={'mb-2 mt-3'}>Какие персональные данные мы собираем?</h4>
        <p>
            Мы собираем ваш адрес электронной почты, имя пользователя, IP-адрес при каждой авторизации в системе, а
            также специальный код, сформированный из названий комплектующих вашего ПК для защиты от несанкционированного
            распространения программ.
        </p>
        <h4 className={'mb-2 mt-3'}>Как мы используем ваши данные?</h4>
        <p>
            Ваши данные используются для обеспечения доступа к нашим услугам, улучшения их качества, анализа
            использования продуктов и коммуникации с вами, включая, но не ограничиваясь, отправку уведомлений, запросов
            на обновление информации и информационных сообщений.
        </p>
        <h4 className={'mb-2 mt-3'}>С кем мы делимся вашей информацией?</h4>
        <p>
            Мы не передаем ваши данные третьим сторонам, за исключением случаев, предусмотренных законом, или если это
            необходимо для исполнения наших обязательств перед вами (например, при использовании облачных сервисов для
            хранения данных).
        </p>
        <h4 className={'mb-2 mt-3'}>Какие у вас права?</h4>
        <p>
            Вы имеете право запросить доступ к вашим персональным данным, их исправление, удаление или ограничение
            обработки. Также вы можете возражать против обработки ваших данных и имеете право на портативность данных.
        </p>
        <h4 className={'mb-2 mt-3'}>Как мы защищаем вашу информацию?</h4>
        <p>
            Мы применяем технические и организационные меры безопасности для защиты ваших данных от несанкционированного
            доступа, изменения, раскрытия или уничтожения.
        </p>
    </Container>
);

export default PrivacyPolicy;




